
source("RL14.R")


#=====================================================
# d2
for ( n in 2:50 ) {
  kmax = floor(n/2)-1
  out = NULL
  for ( k in 0:kmax ) {
    out = c(out, round(d2k(n=n,k=k),4) )
  }
  cat(n, out, "\n")
}


#=====================================================
# d3
for ( n in 2:50 ) {
  kmax = floor(n/2)-1
  out = NULL
  for ( k in 0:kmax ) {
    out = c(out, round(d3k(n=n,k=k),4) )
  }
  cat(n, out, "\n")
}



#------------------------------------
# n=18, ... 22 (k=1) 
# n=23, ... 26  (k=1,2) 
# n=27          (k=1,2,3)
#=====================================================
# RE wrt R (regular)
for ( n in 2:50 ) {
  kmax = floor(n/2)-1
  out = NULL
  for ( k in 0:kmax ) {
    tmp = d3k(n=n,k=0)/d2k(n=n,k=0)/(d3k(n=n,k=k)/d2k(n=n,k=k))
    out = c(out, round(100*tmp^2,2) )
  }
  cat(n, out, "\n")
}


#------------------------------------
# n=18, ... 22 (k=1) 
# n=23, ... 26  (k=1,2) 
# n=27          (k=1,2,3)
#=====================================================
# RE (best k)
nn = seq(203, 220, by=1)
kbest = numeric(length(nn))
for ( i in 1:length(nn) ) {
  n = nn[i]
  kmax = floor(n/2)-1
  out = NULL
  for ( k in 0:kmax ) {
    tmp = d3k(n=n,k=0)/d2k(n=n,k=0)/(d3k(n=n,k=k)/d2k(n=n,k=k))
    out = c(out, round(100*tmp^2,2) )
  }
  index = order(out,decreasing=TRUE)[1]
  kbest[i] = index - 1
}

cbind(nn,kbest)



#-------------------------------------------------------
nn = seq(2, 217, by=1)
kbest = 
c(0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  
  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  
  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3, 
  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  
  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  
  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 
  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  
  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  
 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 
 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 )
cbind(nn,kbest)
LM0 = lm(kbest~0+nn)
LM1 = lm(kbest~nn)

#-----------------------------------------------
#pdf(file="bestk.pdf",  width=6.0, height=3.5)
par(mar=c(5,5,1,1),omi=c(0,0,0,0),cex=0.7,mex=0.5)
  plot(nn, kbest,  pch=20, 
       xlab="n", ylab="k with the best RE" )
  abline(LM1, col="red")
#==============================================


#-----------------------------------------------
postscript(file="bestk.eps",  width=6.0, height=3.5)
par(mar=c(5,5,1,1),omi=c(0,0,0,0),cex=0.7,mex=0.5)
  plot(nn, kbest,  pch=20,
       xlab="n", ylab="k with the best RE" )
  abline(LM1, col="red")
#==============================================




#------------------------------------
# n=18, ... 22 (k=1) 
# n=23, ... 26  (k=1,2) 
# n=27          (k=1,2,3)
#=====================================================
# RE wrt Sn
for ( n in 2:50 ) {
  kmax = floor(n/2)-1
  out = NULL
  for ( k in 0:kmax ) {
    tmp = (1/c4(n)^2-1) / ((d3k(n=n,k=k)/d2k(n=n,k=k))^2)
    out = c(out, round(100*tmp,2) )
  }
  cat(n, out, "\n")
}


